# Otus

./: pom.xml
src/main/java/: WebDriverFactory.java
src/test/java/BaseTest/: BaseTest.java
src/test/java/DriverManager/: DriverManagerHandler.java
src/test/java/Otus1/: HomeWork1.java
src/test/java/Otus2/: HomeWork2.java
src/test/java/Pages/: BasePage.java  ConfirmationPage.java  HomePage.java  LoginPage.java  PurchasePage.java  ReservePage.java
src/test/java/Pages/ReservePageComponents/: ReservePageTable.java
src/test/java/Pages/Test/: HomeWork.java
src/test/java/Pages/Utils/: DataGenerator.java
src/test/resources/: testng.xml
